<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>The border-image Property</h1>

    <p>Here, the middle sections of the image are repeated to create the border:</p>
    <p id="borderimg">border-image: url(border.png) 30 round;</p>

    <p>Here is the original image:</p><img src="border.png">
    <p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>

</html>