<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>The transparent Keyword</h2>

    <div class="ex1">This div has a light green background.</div>
    <br>
    <div class="ex2">This div has a transparent background.</div>

</body>

</html>