<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Define Colors With RGBA Values</h1>

    <p class="colorP" id="p1">Red</p>
    <p class="colorP" id="p2">Green</p>
    <p class="colorP" id="p3">Blue</p>
    <p class="colorP" id="p4">Grey</p>
    <p class="colorP" id="p5">Yellow</p>
    <p class="colorP" id="p6">Cerise</p>

</body>

</html>