<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="rcorners1">Rounded Circle</p>
    <p id="rcorners2">Rounded Circle</p>
    <p id="rcorners3">Rounded Circle</p>
</body>
</html>