<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Linear Gradient - Top to Bottom</h1>
    <p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

    <div id="grad1"></div>

</body>

</html>