<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            object-position: 40% 100%;
        }
    </style>
</head>

<body>

    <h2>Using object-position</h2>

    <p>Here we will use the object-position property to position the image so that the great old building is in center:
    </p>

    <img src="img_tree.png" alt="Paris" width="400" height="300">

</body>

</html>