<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="shadowH1">Text-shadow effect!</h1>
    <div class="shadow">A div element with a blurred, lightblue box-shadow, with a spread radius of 12px.</div>

</body>

</html>