<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>The word-wrap Property</h1>

    <p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word
        will break and wrap to the next line.</p>

    <h1>The writing-mode Property</h1>
    
    <p class="test1">Some text with default writing-mode.</p>
    
    <p>Some text with a span element with a <span class="test2">vertical-rl</span> writing-mode.</p>
    
    <p class="test2">Some text with writing-mode: vertical-rl.</p>

</body>

</html>