<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jika kalian ingin pelajari</h1>
    <p>klik <a href="https://www.w3schools.com/js/js_htmldom_document.asp" style="text-decoration: none;">link ini</a></p>
</body>
</html>