<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The HTML DOM</h1>
    <p>When a web page is loaded, the browser creates a Document Object Model of the page.</p><br>
    <h2>When a web page is loaded, the browser creates a Document Object Model of the page.</h2>
    <ul>
        <li>JavaScript can change all the HTML elements in the page</li>
        <li>JavaScript can change all the HTML attributes in the page</li>
        <li>JavaScript can change all the CSS styles in the page</li>
        <li>JavaScript can add new HTML elements and attributes</li>
        <li>JavaScript can react to all existing HTML events in the page</li>
        <li>JavaScript can create new HTML events in the page</li>
    </ul>
</body>
</html>