<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Rumus Luas Segitiga</label><br>
    <input type="number" id="tinggi" placeholder="Masukkan Tinggi"><br>
    <input type="number" id="alas" placeholder="Masukkan Alas"><br>
    <button id="hitung">Hitung</button>
    <label>Hasil : </label>
    <label id="hasil">0</label><br>
    <br><br>
    <label>Konversi nilai angka ke huruf</label><br>
    <input type="number" class="nilai_angka" placeholder="Masukkan nilai angka"><br>
    <button onclick="konversi()">Konversi</button><br>
    <label>Nilai huruf kamu adalah : </label>
    <label id="hasil2">-</label><br><br><br>
    <label>Daftar Belanja</label><br>
    <input type="text" placeholder="Nama Barang" id="nama_barang">
    <input type="number" onkeyup="hitung_total()" placeholder="Jumlah" id="jumlah">
    <input type="number" onkeyup="hitung_total()" placeholder="Harga" id="harga">
    <input type="number" readonly placeholder="Total" id="total"><br>
    <button onclick="cetak()">Cetak</button><br>


    <script src="js/script1.js"></script>
</body>

</html>