<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        header {
            text-align: center;
            padding: 2% 5% 2% 5%;
            background-color: #071952;
            color: white;
        }



        .row {
            padding: 1% .5% 0 .5%;
        }

        .coloumn {
            width: 100%;
            height: auto;
            display: flex;
        }

        .coloumn .aboutMe {
            width: 50%;
            height: auto;
            padding: 2% 5% 2.5% 5%;
            background-color: #088395;
            color: white;
            text-align: center;
        }

        .aboutMe h2,
        .title h2 {
            font-size: 30px;
            margin-bottom: 2%;
        }

        .aboutMe p,
        .title p {
            font-size: 17px;
        }

        .coloumn .title {
            width: 50%;
            height: auto;
            padding: 2% 5% 2.5% 5%;
            background-color: #F2F7A1;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .list {
            margin-top: .5%;
            margin-bottom: 1%;
            padding: .5% .5% .5% .5%;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .list p {
            margin: 1%;
            width: 27%;
            text-align: center;
        }

        .list a {
            font-size: 150%;
            padding: 10% 0 10% 0;
            display: block;
            color: white;
            text-decoration: none;
            background-color: #35A29F;
        }

        .list a:hover {
            background-color: #478684;
        }

        .footer {
            background-color: #071952;
            color: white;
            padding: 2%;
            text-align: center;
            font-size: 20px;
        }


        @media only screen and (min-width: 300px) and (max-width: 767px) {

            header {
                font-size: 50%;
            }


            .coloumn {
                display: block;
                height: auto;
            }

            .coloumn .aboutMe {
                width: 100%;
                height: auto;
                padding: 10%;
            }

            .aboutMe h2,
            .title h2 {
                font-size: 150%;
            }

            .aboutMe p,
            .title p {
                font-size: 80%;
            }

            .coloumn .title {
                width: 100%;
                height: auto;
                padding: 10%;
            }

            .list {
                display: block;
            }

            .list a {
                width: 96.5vw;
                font-size: 100%;
            }

            .footer p {
                font-size: 60%;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            header {
                font-size: 100%;
            }

            .coloumn {
                display: block;
                height: auto;
            }

            .coloumn .aboutMe {
                width: 100%;
                height: auto;
                padding: 10%;
            }

            .aboutMe h2,
            .title h2 {
                font-size: 50px;
            }

            .aboutMe p,
            .title p {
                font-size: 30px;
            }

            .coloumn .title {
                width: 100%;
                height: auto;
                padding: 10%;
            }

            .list {
                display: block;
            }

            .list a {
                width: 96.5vw;
                font-size: 45px;
            }

            .footer p {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>NAZAR YOSA WISNU WARDANA | 21102192 | PEMROGRAMAN WEB MM2</h1>
    </header>
    <main>
        <section class="container">
            <div class="row">
                <div class="coloumn">
                    <div class="aboutMe">
                        <h2>Tentang Saya</h2>
                        <p>Perkenalkan saya adalah Nazar Yosa Wisnu Wardana, saya mahasiswa dari Institut Teknologi
                            Telkom Purwokerto, saya
                            tertarik di bidang Web Development</p>
                    </div>
                    <div class="title">
                        <h2>Praktikum Ke 4</h2>
                        <p>Mata kuliah Pemrograman Web dengan menerapkan Javascript HTML DOM</p>
                    </div>
                </div>

                <div class="list">
                    <p><a href="inline_script.html">Inline HTML</a></p>
                    <p><a href="external_script.html">External HTML</a></p>
                    <p><a href="embedded_script.html">Embedded HTML</a></p>
                    <p><a href="DOM_intro.html">DOM Intro</a></p>
                    <p><a href="DOM_Methods.html">DOM Methods</a></p>
                    <p><a href="DOM_Document.html">DOM Document</a></p>
                    <p><a href="DOM_Element.html">DOM Elements</a></p>
                    <p><a href="DOM_HTML.html">DOM HTML</a></p>
                    <p><a href="DOM_Forms.html">DOM Forms</a></p>
                    <p><a href="DOM_CSS.html">DOM CSS</a></p>
                    <p><a href="DOM_Animations.html">DOM Animations</a></p>
                    <p><a href="DOM_Events.html">DOM Events</a></p>
                    <p><a href="DOM_EventListener.html">DOM Event Listener</a></p>
                    <p><a href="DOM_Navigation.html">DOM Navigation</a></p>
                    <p><a href="DOM_Nodes.html">DOM Nodes</a></p>
                    <p><a href="DOM_Collections.html">DOM Collections</a></p>
                    <p><a href="DOM_List.html">DOM Node List</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Dibuat Oleh Nazar</p>
    </footer>
</body>

</html>