<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="advanced/style.css">
</head>

<body>

    <div class="header">
        <h1 style="text-align: center;">Nazar Yosa Wisnu Wardana | 21102192 | Pemrograman Web MM2</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a href="inline_style.html">Inline Style</a></li>
                <li><a href="embedded_style.html">Embedded Style</a></li>
                <li><a href="external_html.html">External Style</a></li>
                <li><a href="advanced/css_rounded-corner.html">Css Rounded Corner</a></li>
                <li><a href="advanced/border_image.html">Css Border Image</a></li>
                <li><a href="advanced/background_image.html">Css Background Image</a></li>
                <li><a href="advanced/color.html">Css Color</a></li>
                <li><a href="advanced/color_keyword.html">Css Color Keyword</a></li>
                <li><a href="advanced/gradient.html">Css Gradient</a></li>
                <li><a href="advanced/shadow.html">Css Shadow</a></li>
                <li><a href="advanced/text_effect.html">Css Text Effect</a></li>
                <li><a href="advanced/font.html">Css Font</a></li>
                <li><a href="advanced/2D_transforms.html">Css 2D Transform</a></li>
                <li><a href="advanced/3D_transforms.html">Css 3D Transform</a></li>
                <li><a href="advanced/transitions.html">Css Transitions</a></li>
                <li><a href="advanced/animations.html">Css Animations</a></li>
                <li><a href="advanced/tooltips.html">Css Toolstips</a></li>
                <li><a href="advanced/style_images.html">Css Style Images</a></li>
                <li><a href="advanced/image_reflection.html">Css Image Reflection</a></li>
                <li><a href="advanced/object_fit.html">Css Object-Fit</a></li>
                <li><a href="advanced/object_position.html">Css Object Position</a></li>
                <li><a href="advanced/masking.html">Css Masking</a></li>
                <li><a href="advanced/buttons.html">Css Buttons</a></li>
                <li><a href="advanced/pagination.html">Css Pagination</a></li>
                <li><a href="advanced/multiple_coloumn.html">Css Multi Coloumn</a></li>
                <li><a href="advanced/user_interface.html">Css User Interface</a></li>
                <li><a href="advanced/variable.html">Css Variable</a></li>
                <li><a href="advanced/box_sizing.html">Css Box Sizing</a></li>
                <li><a href="advanced/media_queries.html">Css Media Queries</a></li>
                <li><a href="advanced/MQ_Example.html">Css Media Queries Example</a></li>
                <li><a href="advanced/flexbox.html">Css Flexbox</a></li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Praktikum Ke 3</h1>
            <p>Mata kuliah Pemrograman Web dengan menerapkan CSS Advanced.</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <p>Perkenalkan saya adalah Nazar Yosa Wisnu Wardana, saya mahasiswa dari Institut Teknologi Telkom Purwokerto, saya tertarik di bidang Web Development</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>