<!DOCTYPE html>
<html>

<head>
    <title>Form Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        select {
            height: 35px;
        }
    </style>
</head>

<body>
    <h1>HTML Form Example</h1>
    <form action="process_form.php" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>

        <label for="country">Country :</label>
        <select id="country" name="country">
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="uk">United Kingdom</option>
            <option value="australia">Australia</option>
        </select>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Enter your comments here"></textarea>

        <label for="button">Button:</label>
        <input type="button" id="button" name="button">

        <label for="checkbox">Checkbox:</label>
        <input type="checkbox" id="checkbox" name="checkbox">

        <label for="color">Color:</label>
        <input type="color" id="color" name="color">

        <label for="date">Date:</label>
        <input type="date" id="date" name="date">

        <label for="datetime-local">Datetime Local:</label>
        <input type="datetime-local" id="datetime-local" name="datetime-local">

        <label for="file">File:</label>
        <input type="file" id="file" name="file">

        <label for="hidden">Hidden:</label>
        <input type="hidden" id="hidden" name="hidden">

        <label for="image">Image:</label>
        <input type="image" id="image" name="image" src="img/img_chania.jpg">

        <label for="month">Month:</label>
        <input type="month" id="month" name="month">

        <label for="number">Number:</label>
        <input type="number" id="number" name="number">

        <label for="range">Range:</label>
        <input type="range" id="range" name="range">

        <label for="reset">Reset:</label>
        <input type="reset" id="reset" name="reset">

        <label for="search">Search:</label>
        <input type="search" id="search" name="search">

        <label for="submit">Submit:</label>
        <input type="submit" id="submit" name="submit">

        <label for="tel">Telephone:</label>
        <input type="tel" id="tel" name="tel">

        <label for="text">Text:</label>
        <input type="text" id="text" name="text">

        <label for="time">Time:</label>
        <input type="time" id="time" name="time">

        <label for="url">URL:</label>
        <input type="url" id="url" name="url">

        <label for="week">Week:</label>
        <input type="week" id="week" name="week">
    </form>
</body>

</html>